
<!DOCTYPE html> 
<html>
    <head>
        <title> Book a Lesson  </title>
        
        <style>
           .box{
             border-style:solid;
             border-width:5px;
             border-top-style:None;
             border-bottom-style:solid;
             border-left-style:None;
             border-right-style:None;
             border-top-color:black;
             border-radius:0 0 0 0;
             background-color:pink;
           }
           .box1{
            
             text-align: center ;
           }
           .col{
             .text-left{text-align:left;}
             .text-centre{text-align:center;}
             .text-right{text-align:right;}
            }
            .vl{
              height: 20px;
              color: black;
            }
            row{
              background-color:blueviolet;
            }
            

        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./book.css">      
</head>
    <body>
      <div class="container">
        <div class="title-main">
      <div class="box1 mt-5">
        <h1>Book online Lesson</h1>
      </div>
      <div class="mt-4 box2 text-center">
        <p>this is paragraph regarding to the explaination of lesson</p></br><br/>
      
      </div>
    </div>
 <hr/>
 <div class="book-body">
     <div class="row book-main">
       <div class="col-4">
         <h2 class="text-center">History</h2>
        
       </div>
       <div class="col-4">
       <h3 class="text-center">45 min  <br>
         Free
       </h3>
     </div>
     <div class="col-4">
       <div class="text-center">
       <a class="btn btn-secondary btn-lg active" role="button" href="info.html">Book Now</a><br><br><hr>
     </div>
    </div>
     <div class="vl"></div>
     <div class="col-4">
      <h2 class="text-center">Math</h2>
    </div>
    <div class="col-4">
    <h3 class="text-center">50 min<br>
           $39
    </h3>
  </div>
  <div class="col-4">
    <div class="text-center">
    <a class="btn btn-secondary btn-lg active" role="button" href="info1.html">Book Now</a><br><br><hr>
  </div>
  </div>
  
  <div class="col-4">
    <h2 class="text-center">English</h2>
  </div>
  <div class="col-4">
  <h3 class="text-center">40 min<br>
        $39
  </h3>
</div>
<div class="col-4">
  <div class="text-center">
  <a class="btn btn-secondary btn-lg active" role="button" href="info2.html">Book Now</a><br><br><hr>
</div>
</div>
<div class="col-4">
  <h2 class="text-center">Science</h2>
</div>
<div class="col-4">
<h3 class="text-center">45 min<br>
     $39
</h3>
</div>
<div class="col-4">
  <div class="text-center">
<a class="btn btn-secondary btn-lg active"  href="info3.html">Book Now</a><br><br><hr>
</div>
</div>
   </div>
  </div>
  </div>
 </body>
</html>