<!DOCTYPE>
<html>
    <head>
        <style>
            .h-center{
                text-align: center;
            }   
            .form-container{
                text-align: center;
                 margin-top: 100PX;
                 background-color: beige;
                 padding: 20px;
                 border: 5px double black;
                 border-radius: 20px;
                 margin-left: 400px;
                 width: 400px;
                 margin-top:50px;
            }
            .form-container:hover{
                box-shadow: 5px 5px black;
            }
     </style>

    </head>
    <body style="background-color: aquamarine;">  
        <div class="box3">
            
            <h1 class="h-center">Contact Us</h1>
           <form class="form-container" >
            <div >
                <h1>Address</h1>
                <h4>612,new shivneri road,Ahmednagar,
                    Maharashtra,560098001234

                </h4></br></br>

                <h1>Email</h1>
                  <h4>
                      helloworld@gmail.com
                  </h4></br></br>

                  <h1>
                      Phone
                  </h1>
                  <h4>1234567890</h4>
                  <i class="fa-brands fa-github"></i>    <i class="fa-brands fa-instagram"></i>

                  <script src="https://kit.fontawesome.com/e872ba44e8.js"crossorigin="anonymous"></script>
                  



                </div>
            </br></br>
            

            

            <a href="index.html">Contact</a>
        </form>
           <div>

           </div>

        </div>
          


    </body>
</html>
