<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css"/>
        <style>
            body{
                background-image: url(imag.jpg);
                height:500px ;
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-size: cover;
            }
            .edu-box{
                color:black;
            }
             
            
            .img-section{
              padding: 5px;
              border: 0.5px none purple;
              margin-left:650px;
              margin-right: 550px;
              border-radius: 50px;
              width:200px;

          }
          .navbar{
              background-color: bisque;
              padding: 5px;
              border-radius: 10px;
          }
          .nav-item{
              display: flex;
              justify-content: space-between;
              margin-left: 10px;
              margin-right: 10px;
              width: 100px;
              border-radius: 20px;
              border: none;
              font-size: 20px;
          }
          .nav-item:hover{
              box-shadow: 5px 5px black;
          }
          
            
          
        </style>
          
      
   
    </head>
    <body style="background-color: pink";>
      
       <div class="edu-box">
        <h1>Education Website</h1></br>

       </div>
       <div class="navbar" style="background-color:aliceblue;">

        <a class="btn nav-item"href="index.html">Online Classes💻</a>       
       <a  class="btn nav-item"href="about123.html">About</button>

       <a class="btn nav-item" role="button" href="book.html">Book a Lesson</a>

       <a class="btn nav-item" href="index1.html">Packages</a>
       

       <a class="btn nav-item" href="learning tool.html">Learning Tools</a>
       <a  class="btn nav-item" href="contact.html">Contact</a>


       <a class="btn nav-item" href="login.html">Login➡️</a>
    </div></br>
          
       
    

          
       
                  
                 <div  >
                     <div class="container-1">
                         
                            <h1> <b>Private Lessons Online</b></h1>

                           <h2><i>Don't Miss out While You Are 
                             Away From School</i></h2>

                           
                            <a class="btn btn-primary" role="button" href="book.html">Book a Lesson</a>
                         </div>
                    </div>
                  

                  

                       <div class="img-section ">
                           
                           <img src="girl.jpg"/>

                       </div>
                  
                </div>  

            </div>

            <div class="container2" style="background-color:red;">
                <div class="row">
                    <div class="col-md-4">
                <h1>What Do I Teach?</h1>
                <h4>A unique,accessible design.</br>
                    Informative and engaging content. </br>
                    It is powered by great content</br>
                     management system.</br>
                    Learning is a treasure that will </br>
                    follows its owner everywhere. 
               </h4>
               </div>
               
              
               <div class="col-md-4">
                   <h1>We learn👇🏿languages</h1>
                   <h3>English📔</h3>
                   <h3>Science📕🧪</h3>
                   <h3>Math📗</h3>
                   <h3>History📘🧾</h3>
                   
               </div>
               <a href="online classes💻"></a>


            


           

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                
        
    </body>
</html>