
<!DOCTYPE html>
<html>
    <head>
        <title> Book a Lesson  </title>
        <style>
           .box{
             border-style:solid;
             border-width:5px;
             border-top-style:None;
             border-bottom-style:solid;
             border-left-style:None;
             border-right-style:None;
             border-top-color:black;
             border-radius:0 0 0 0;
           }
           .box1{
             background-color:palevioletred;
             text-align: center ;
           }
           .col{
             .text-left{text-align:left;}
             .text-centre{text-align:center;}
             .text-right{text-align:right;}
            }
            .history{
             box-shadow: 0px 0px 6px 2px rgb(241 121 121);
              border-radius: 15px;
              margin-top: 11rem!important;
    position: absolute;
    background-color: white !important;

              
          }
          .img-back{
            width: 100%;
          }


        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </head>
    <body>
      <div class="histroy-body">
        <div class="container mt-5 history">
          <h1> History</h1></br>
          <p> It makes us Aware about our past and the shared past.
             It provides Insights into the processes and events of the past and interconnects them. 
             History serves as a Warning. When we don't pay attention, history may repeat itself.</p></br>
     
       </div>
        <img class="fluid-img img-back" src="./history bg.webp"></img>
    
    
</div>
      
    </body>
</html>