<!DOCTYPE html>
<html>
    <head>
        <title> Book a Lesson  </title>
        <style>
        {
          background-color:aquamqrine;
        }
           .box{
             border-style:solid;
             border-width:5px;
             border-top-style:None;
             border-bottom-style:solid;
             border-left-style:None;
             border-right-style:None;
             border-top-color:black;
             border-radius:0 0 0 0;
             background-color: aquamarine;
             
           }
           .body{
            
             text-align: center ;
           }
           .col{
             .text-left{text-align:left;}
             .text-centre{text-align:center;}
             .text-right{text-align:right;}
             
          }
          .container{
             box-shadow: 0px 0px 15px 4px rgb(249, 117, 117);
              border-radius: 15px;
              margin-top: 11rem!important;
          position:absolute;
         background-color: rgba(247, 207, 207, 0.562) !important;
          }

        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </head>
    <body>
      <div class="container">
     <h1> Science</h1></br>
     <p><h6>This book provides a timely analysis of the role that information—particularly scientific information—plays in the policy-making and decision-making processes in coastal and ocean management. 
       It includes contributions from global experts in marine environmental science, marine policy, fisheries, public policy and administration, resource management, risk management, and information management.</h6></p></br>

  </div>
      
    </body>
</html>